<!DOCTYPE html>
<html lang="en" data-theme="cupcake">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <!-- Add Tailwind & DaisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap');
    </style>

    <!-- Add Google Font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');
    </style>
    <style>
        .font-manrope {
            font-family: 'Manrope', sans-serif;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .underline {
            text-decoration: underline;
        }

        .center {
            text-align: center;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .justify {
            text-align: justify;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- tailwind Custom Property -->


</head>

<body>
    <header class="mt-14">
        <h1 class="text-4xl text-center">MY TEXT EDITOR</h1>
    </header>
    <main>
        <section class="w-4/6 h-4/6 bg-emerald-400 mx-auto mt-4 rounded-md py-8 px-20 ">

            <div class="border-dashed border-2 border-slate-900 w-auto h-96 px-14">
                <div class="flex justify-between py-3">
                    <div class="flex gap-4">
                        <button id="boldText"><span class="font-semibold">B</span></button>
                        <button id="italicText"><span class="font-semibold italic">I</span></button>
                        <button id="underlineText"><span class="font-semibold underline">U</span></button>
                    </div>
                    <div class="flex gap-4">
                        <button id="alignLeft"><i class="fa-solid fa-align-left"> </i></button>
                        <button id="alignMiddle"><i class="fa-solid fa-align-center"></i></button>
                        <button id="alignRight"><i class="fa-solid fa-align-right"></i></button>
                        <button id="alignJustify"><i class="fa-solid fa-align-justify"></i></button>

                    </div>
                    <div class="flex gap-3">
                        <!-- fontSize -->
                        <input type="number" class="w-9 h-6 rounded-sm bg-emerald-100" id="fontSize">
                        <button id="capitalSmall" class="font-semibold">aA</button>
                        <input type="color" id="head" class="w-10 h-6" value="#800080" />

                    </div>
                </div>
                <hr>

                <div class="my-5 border-solid border-2 border-slate-800 h-72">
                    <textarea class="h-full w-full" placeholder="Type your text here" id="textArea"></textarea>


                </div>

            </div>
            <div>

            </div>

            <div>


            </div>

        </section>
    </main>
    <script src="./js/textstyleB_I_U.js"></script>
</body>

</html>